<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Tela -->
    <meta name="description" content="Explicação da estrutura basica do html."> <!-- descrição do site -->
    <meta name="keywords" content="html, css, ola, mundo, "> <!-- criar palavras chave -->
    <title>Introdução ao Html</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        /*comentario*/
        body{
            background: rgb(134, 91, 168);
            font-family:Georgia, 'Times New Roman', Times, serif ;
        }
        h1{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: #61c4c4;
            color: black;
            text-align: center;
            font-size: 3em;
            text-shadow: 3px 3px 3px red;
        }
        h2{
            text-align: center;
            color: black;
            font-size: 2.5em;
            text-shadow: 3px 3px 3px red;
        }
        p{
            text-align: justify;
            font-size: 1.3em;
        }
        img{
            width: 300px;
            height: 300px;
        }
    </style>
   
</head>
<body>
    <!-- Comentario -->
    <h1>Ola Mundo</h1>
    <hr>
    <h2>Me Livrei da Maldição</h2>
    <p>O "Olá Mundo" ou "Alô Mundo" é um famoso programa de computador que imprime "Olá, Mundo!" (ou "Hello, World!"), usualmente seguido de uma quebra de linha, com algumas variações como inexistência do ponto de exclamação e letras em minúscula, no dispositivo de saída. É utilizado como um teste ou como um exemplo de código minimalista de uma linguagem de programação.Um programa de propósito semelhante é o algoritmo de Trabb Pardo-Knuth.
    </p>
    <center>
        <img src="olamundo.jpg" alt="imagem">
        <img src="olamundo2.png" alt="imagem2">
    </center>

</body>
</html>